doctor/doctor.proto

syntax = "proto3";

package doctor;

option go_package = "github.com/the-spine/spine-protos-go/doctor";

enum Day {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THURSDAY = 3;
  FRIDAY = 4;
  SATURDAY = 5;
  SUNDAY = 6;
}

message Name {
  string first_name = 1;
  string middle_name = 2;
  string last_name = 3;
}

message Address {
  string street = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  string postal_code = 5;
}

message Education {
  string degree = 1;
  string university = 2;
  int32 graduation_year = 3;
}

message ContactDetails {
  string phone_number = 1;
  string email = 2;
  string website = 3;
  string emergency_contact = 4;
  Address address = 5;
}

message Doctor {
  string id = 1;
  Name name = 2;
  string specialty = 3;
  repeated Education education = 4;
  ContactDetails contact_details = 5;
  repeated Day available_days = 6; // Available days of the week
  repeated int32 available_hours = 7; // Available hours of the day
}

message RegisterDoctorRequest {
  Doctor doctor = 1;
}

message RegisterDoctorResponse {
  string doctor_id = 1;
}

message UpdateDoctorRequest {
  string doctor_id = 1;
  Doctor doctor = 2;
}

message UpdateDoctorResponse {
  bool success = 1;
}

// TODO:GT020 Add Filter Method for Doctors
message GetDoctorRequest {
  string doctor_id = 1;
  bool return_all = 2;
}

message GetDoctorResponse {
  repeated Doctor doctors = 1;
}

message DeleteDoctorRequest {
  string doctor_id = 1;
}

message DeleteDoctorResponse {
  bool success = 1;
}

message CheckDoctorAvailabilityRequest {
  string doctor_id = 1;
}

message CheckDoctorAvailabilityResponse {
  bool available = 1;
}

service DoctorService {
  rpc RegisterDoctor(RegisterDoctorRequest) returns (RegisterDoctorResponse);
  rpc GetDoctor(GetDoctorRequest) returns (GetDoctorResponse);
  rpc CheckDoctorAvailability(CheckDoctorAvailabilityRequest) returns (CheckDoctorAvailabilityResponse);
  rpc UpdateDoctor(UpdateDoctorRequest) returns (UpdateDoctorResponse);
  rpc DeleteDoctor(DeleteDoctorRequest) returns (DeleteDoctorResponse);
}
